#!/bin/bash                                                                                                                                
#PBS -l nodes=1:ppn=1
#PBS -l pmem=1000mb                                                                                                                       
#PBS -l walltime=48:00:00                                                                                                                  
#PBS -d /storage/home/ssobie/code/repos/crcm5/                                                                           
#PBS -o /storage/home/ssobie/code/repos/crcm5/epw.morph.stdout.log
#PBS -e /storage/home/ssobie/code/repos/crcm5/epw.morph.stderr.log 

cd /storage/home/ssobie/code/repos/crcm5/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin
module load cdo-bin
module load nco-bin

nohup R CMD BATCH "--args tmpdir='/local_temp/ssobie/crcm5/' scenario='$scenario' lon=$lon lat=$lat infile='$infile' method='$method' rlen=$rlen" epw.main.r "./epw.morph.${method}.${name}.out"
